{
  "name": "webpack",
  "version": "1.0.0",
  "description": "프론트엔드 개발을 위한 웹팩 설정",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChanhyukPark-Tech/WebProgramming/tree/main/bundling/webpack-main"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.3.2"
  }
}
