{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Chanhyuk Park",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^7.3.1",
    "@react-three/fiber": "^7.0.6",
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "three": "^0.131.2"
  }
}
